{"schema":"1.0","details":{"displayName":"SVG Demos","description":"","createdTime":"2019-10-15T20:18:49.2050537Z","packageTelemetryId":"3566786e-d2bb-475b-b171-0a8ad8e68889","creator":"April Dunnam","sourceEnvironment":"ThriveFast (default)"},"resources":{"168202fa-1578-4c1e-8037-17e4dda73ab4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SVGs"},"configurableBy":"User","dependsOn":["63c54081-ec6f-45cd-8ef1-c172d3a6c8c2","d73585c3-f097-4206-89b4-61e54f3c4756","a0c99daa-8e9f-453c-b32b-b27965c15f0e","bae3d8b9-f22f-4d7b-8407-7a9c78a7e718"]},"63c54081-ec6f-45cd-8ef1-c172d3a6c8c2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1272.1735.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d73585c3-f097-4206-89b4-61e54f3c4756":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1261.1716.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a0c99daa-8e9f-453c-b32b-b27965c15f0e":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1261.1716.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bae3d8b9-f22f-4d7b-8407-7a9c78a7e718":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}