{"schema":"1.0","details":{"displayName":"Desk Booking","description":"","createdTime":"2020-07-14T00:30:19.7793339Z","packageTelemetryId":"edeeb640-1ca8-47c8-a76d-1f91f39c2292","creator":"April Dunnam","sourceEnvironment":"axecapitalcorp (default)"},"resources":{"d27ebeaa-ca33-4c6d-bff8-c829e92a963a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Desk Booking"},"configurableBy":"User","dependsOn":["5c828ec7-ea9f-4229-a37e-b3336d2721b8","43f52455-a638-4f16-9b12-d894e71b23ae"]},"5c828ec7-ea9f-4229-a37e-b3336d2721b8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"43f52455-a638-4f16-9b12-d894e71b23ae":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1357.2029.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}