{"schema":"1.0","details":{"displayName":"time","description":"","createdTime":"2020-07-20T20:56:54.6160622Z","packageTelemetryId":"d701465e-9d41-439d-8206-c68d251b4805","creator":"App  Development","sourceEnvironment":"Patronis Steel, Inc. (default)"},"resources":{"dffa8416-2cc9-4dc8-bc7d-a2af0479dfd7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"TIME SHEET"},"configurableBy":"User","dependsOn":["c52fc387-b9db-411d-ad2e-a32d2e0ade2e","51e3e54f-5e0d-4030-8f55-c8bf2c8b4037","aa69914c-4e3d-4965-9eb4-82b60762e4d3"]},"c52fc387-b9db-411d-ad2e-a32d2e0ade2e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"51e3e54f-5e0d-4030-8f55-c8bf2c8b4037":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1363.2042.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"aa69914c-4e3d-4965-9eb4-82b60762e4d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1357.2029.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}