{"schema":"1.0","details":{"displayName":"PowerApps E-Card Generator","description":"","createdTime":"2019-02-01T17:40:57.3793648Z","packageTelemetryId":"5244e3d5-c7af-4bf4-a16b-14c95b380f3d","creator":"April Dunnam","sourceEnvironment":"PreviewEnvironment"},"resources":{"1fdbdb45-66dd-4081-903c-bc0d9166c82f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Valentines"},"configurableBy":"User","dependsOn":["5f9d62cd-bfa9-4feb-b12e-c4b5ebecb29c"]},"5f9d62cd-bfa9-4feb-b12e-c4b5ebecb29c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}