{"schema":"1.0","details":{"displayName":"Magic 8 Ball","description":"","createdTime":"2018-12-19T01:08:36.5528522Z","packageTelemetryId":"d50b570c-59ac-4872-8390-6106faf0efab","creator":"April Dunnam","sourceEnvironment":"ThriveFast (default)"},"resources":{"8385b290-bd8b-481b-a978-0c9b3839a34f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Magic8Ball"},"configurableBy":"User","dependsOn":["52e9e57d-a1a3-4b21-abe1-dc8ad94e776f","3568e1c6-4073-4965-a8eb-fb664339abac","c9433507-e0a9-4ec3-9840-1dffe871d960","9be3985e-f131-4754-bf0c-ed9b7966fc16"]},"52e9e57d-a1a3-4b21-abe1-dc8ad94e776f":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3568e1c6-4073-4965-a8eb-fb664339abac":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Magic8Ball"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c9433507-e0a9-4ec3-9840-1dffe871d960","5d3ef4b3-0400-4191-86d9-61c57af6fb41"]},"c9433507-e0a9-4ec3-9840-1dffe871d960":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9be3985e-f131-4754-bf0c-ed9b7966fc16":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsofttranslator","name":"shared_microsofttranslator","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Translator","iconUri":"https://connectoricons-prod.azureedge.net/microsofttranslator/icon_1.0.1079.1296.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5d3ef4b3-0400-4191-86d9-61c57af6fb41":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"april.dunnam@thrivefast.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c9433507-e0a9-4ec3-9840-1dffe871d960"]}}}