{"schema":"1.0","details":{"displayName":"Lawn Buddy","description":"","createdTime":"2018-12-19T01:05:03.0116054Z","packageTelemetryId":"0e29800d-7c87-466e-a16b-aafc83521443","creator":"April Dunnam","sourceEnvironment":"ThriveFast (default)"},"resources":{"279349a6-d6c1-428c-86ec-51889de5949a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"LawnBuddy"},"configurableBy":"User","dependsOn":["8f521314-3c51-4cb0-b31f-50a7a85fb044","c9433507-e0a9-4ec3-9840-1dffe871d960"]},"8f521314-3c51-4cb0-b31f-50a7a85fb044":{"id":"/providers/Microsoft.PowerApps/apis/shared_msnweather","name":"shared_msnweather","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"MSN Weather","iconUri":"https://connectoricons-prod.azureedge.net/msnweather/icon_1.0.1067.1273.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c9433507-e0a9-4ec3-9840-1dffe871d960":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}