{"schema":"1.0","details":{"displayName":"Winner Winner Power App","description":"This app randomly selects a winner for a contest","createdTime":"2020-06-11T16:03:59.7271704Z","packageTelemetryId":"847caac0-f12d-4fb4-a63e-3f441bc96ae2","creator":"April Dunnam","sourceEnvironment":"axecapitalcorp (default)"},"resources":{"1445d6d9-f206-43bc-ae47-e455400260d0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Winner Winner"},"configurableBy":"User","dependsOn":["5c828ec7-ea9f-4229-a37e-b3336d2721b8","221b9b2a-68c0-4173-b548-a036f457a8d5","60644707-7548-49b8-9ee8-a9d0658db838"]},"5c828ec7-ea9f-4229-a37e-b3336d2721b8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1355.2023.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"221b9b2a-68c0-4173-b548-a036f457a8d5":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"60644707-7548-49b8-9ee8-a9d0658db838":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Winner Winner Picker"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5c828ec7-ea9f-4229-a37e-b3336d2721b8","12a7be47-b1a7-4f9b-a29a-b7b1db8cba80"]},"12a7be47-b1a7-4f9b-a29a-b7b1db8cba80":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"adunnam@axecapitalcorp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5c828ec7-ea9f-4229-a37e-b3336d2721b8"]}}}