{"schema":"1.0","details":{"displayName":"Event Scheduler App Only","description":"","createdTime":"2020-11-03T03:26:19.2204065Z","packageTelemetryId":"5e61979e-0332-4d5e-9717-7db9eac5bb15","creator":"April Dunnam","sourceEnvironment":"April Dunnam's Environment"},"resources":{"217b009e-5678-4931-bcef-3993ab0a43ba":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Event Scheduler"},"configurableBy":"User","dependsOn":["46e56af2-628d-47f9-8680-700b702e4ed5"]},"46e56af2-628d-47f9-8680-700b702e4ed5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1408/1.0.1408.2187/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}