{"schema":"1.0","details":{"displayName":"AppLauncherDemo","description":"This demo app shows you how you can launch other mobile applications from PowerApps","createdTime":"2019-07-20T19:49:51.4597785Z","packageTelemetryId":"0dc43e4a-4248-418e-86f7-2fa4d73f203f","creator":"April Dunnam","sourceEnvironment":"ThriveFast (Upgrade) (org1758d388)"},"resources":{"3d2d5f66-be9a-4570-82fe-e631a370eb58":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"AppLauncherDemo"},"configurableBy":"User","dependsOn":["5281bae8-5fb1-4cc2-bf02-4a2f28304743"]},"5281bae8-5fb1-4cc2-bf02-4a2f28304743":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/office365users/icon_1.0.1208.1583.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}