{"schema":"1.0","details":{"displayName":"Lost And Found List Provisioner","description":"This Flow provisions the SharePoint lists for the Lost And Found App","createdTime":"2020-08-03T22:08:40.1639595Z","packageTelemetryId":"b90368f2-14b8-413a-a536-bed8f4ff69e5","creator":"N/A","sourceEnvironment":""},"resources":{"6c0a9052-2e49-4375-9552-b5d04f5fa92d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Lost and Found Provisioner"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5c828ec7-ea9f-4229-a37e-b3336d2721b8","12a7be47-b1a7-4f9b-a29a-b7b1db8cba80"]},"5c828ec7-ea9f-4229-a37e-b3336d2721b8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"12a7be47-b1a7-4f9b-a29a-b7b1db8cba80":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"adunnam@axecapitalcorp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5c828ec7-ea9f-4229-a37e-b3336d2721b8"]}}}