{"schema":"1.0","details":{"displayName":"QuickTipsForElegantBusinessApps","description":"","createdTime":"2019-06-09T05:47:29.9447237Z","packageTelemetryId":"0ab5d4da-bf0b-44cd-80d8-30cedbcc7a88","creator":"April Dunnam","sourceEnvironment":"ThriveFast (Upgrade) (org1758d388)"},"resources":{"861bf570-36cc-4d89-9ab7-81d2cfdeb008":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"QuickTipsBizAppsNoURLs"},"configurableBy":"User","dependsOn":[]}}}