{"schema":"1.0","details":{"displayName":"Secret Santa","description":"","createdTime":"2017-12-06T01:26:40.3437233Z","packageTelemetryId":"5a69e3b9-1583-4134-b890-0e7d7d357808","creator":"April Dunnam","sourceEnvironment":"ThriveFast (default)"},"resources":{"3581598b-597b-449e-8bec-9f6b47d950cb":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Secret Santa"},"configurableBy":"User","dependsOn":["b1053451-0d3e-496f-b6a1-914978413c11","d4d1d29b-2e5c-4c05-9099-83d353a825cb"]},"b1053451-0d3e-496f-b6a1-914978413c11":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://az818438.vo.msecnd.net/icons/excel.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d4d1d29b-2e5c-4c05-9099-83d353a825cb":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedrive","name":"shared_onedrive","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive","iconUri":"https://az818438.vo.msecnd.net/icons/onedrive.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}