{"schema":"1.0","details":{"displayName":"Teams Provisioner","description":"","createdTime":"2020-06-30T04:17:56.3929575Z","packageTelemetryId":"d2ff99f6-b773-4826-bb70-87ad81e15ff3","creator":"April Dunnam","sourceEnvironment":"April Dunnam's Environment"},"resources":{"530aab52-0229-4b9c-babf-1794d6edce48":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Teams Provisioning Tool"},"configurableBy":"User","dependsOn":["b3c49cf6-afcc-453c-8c01-a6c7315a149e","46e56af2-628d-47f9-8680-700b702e4ed5","7655b0f3-ffba-4577-80a5-3ffec520e64b","8c8711d0-8e5d-4817-a200-de14ab9379c6"]},"b3c49cf6-afcc-453c-8c01-a6c7315a149e":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1355.2023.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"46e56af2-628d-47f9-8680-700b702e4ed5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1363.2042.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7655b0f3-ffba-4577-80a5-3ffec520e64b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1357.2029.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8c8711d0-8e5d-4817-a200-de14ab9379c6":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}