{"schema":"1.0","details":{"displayName":"Time Off Template","description":"This template gives you a time off management application.  You can make time off requests, see your request history and approve requests from the app","createdTime":"2020-06-23T02:49:42.9710152Z","packageTelemetryId":"1dc633f4-1c17-4084-98fc-ca8ef1aa7c9b","creator":"April Dunnam","sourceEnvironment":"axecapitalcorp (default)"},"resources":{"8ae668f0-7480-4e82-8b79-84b385033fb9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Time Away"},"configurableBy":"User","dependsOn":["5c828ec7-ea9f-4229-a37e-b3336d2721b8","43f52455-a638-4f16-9b12-d894e71b23ae"]},"5c828ec7-ea9f-4229-a37e-b3336d2721b8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1355.2023.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"43f52455-a638-4f16-9b12-d894e71b23ae":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1357.2029.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}