{"schema":"1.0","details":{"displayName":"RepeatingEditableTableDemo","description":"","createdTime":"2020-09-03T02:43:05.9476866Z","packageTelemetryId":"3dab8365-7d08-48d3-ba82-2d6e82e9f894","creator":"April Dunnam","sourceEnvironment":"axecapitalcorp (default)"},"resources":{"4489330b-cec5-4de5-b8f0-91a54f44ad5d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Power Apps Inline Edit"},"configurableBy":"User","dependsOn":["5c828ec7-ea9f-4229-a37e-b3336d2721b8"]},"5c828ec7-ea9f-4229-a37e-b3336d2721b8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}