{"schema":"1.0","details":{"displayName":"DeskBooking","description":"","createdTime":"2023-01-01T05:39:30.5669633Z","packageTelemetryId":"ce0091b4-d4f3-433f-b07d-6d5ab1878320","creator":"April Dunnam","sourceEnvironment":"April Dunnam's Environment"},"resources":{"6e250b0d-1040-460b-8d7b-28811202426b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Desk Booking 2023"},"configurableBy":"User","dependsOn":["7655b0f3-ffba-4577-80a5-3ffec520e64b","8c8711d0-8e5d-4817-a200-de14ab9379c6","46e56af2-628d-47f9-8680-700b702e4ed5"]},"7655b0f3-ffba-4577-80a5-3ffec520e64b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8c8711d0-8e5d-4817-a200-de14ab9379c6":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"46e56af2-628d-47f9-8680-700b702e4ed5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}