{"schema":"1.0","details":{"displayName":"Occupancy Tracker List Set Up","description":"","createdTime":"2020-07-06T18:10:05.3593276Z","packageTelemetryId":"6b0987a0-348f-4580-9ef0-14e0e19ab1df","creator":"April Dunnam","sourceEnvironment":"axecapitalcorp (default) (orgdea3c5dc)"},"resources":{"5158318b-87db-4822-8883-5fc558ce1d4d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Occupancy Tracker Provisioner"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5c828ec7-ea9f-4229-a37e-b3336d2721b8","12a7be47-b1a7-4f9b-a29a-b7b1db8cba80"]},"5c828ec7-ea9f-4229-a37e-b3336d2721b8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"12a7be47-b1a7-4f9b-a29a-b7b1db8cba80":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"adunnam@axecapitalcorp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5c828ec7-ea9f-4229-a37e-b3336d2721b8"]}}}