{"schema":"1.0","details":{"displayName":"Training Portal Template","description":"","createdTime":"2020-08-11T04:39:31.2235712Z","packageTelemetryId":"7f64c024-3a30-4426-a65a-16f391cca75a","creator":"April Dunnam","sourceEnvironment":"axecapitalcorp (default)"},"resources":{"a014d6d2-67fb-4fb3-a9e0-f86b8abdbca8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Training Portal App"},"configurableBy":"User","dependsOn":["43f52455-a638-4f16-9b12-d894e71b23ae","56e2170d-a356-4a1c-b855-48e1b0528d88","5c828ec7-ea9f-4229-a37e-b3336d2721b8"]},"43f52455-a638-4f16-9b12-d894e71b23ae":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1381/1.0.1381.2096/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"56e2170d-a356-4a1c-b855-48e1b0528d88":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1381/1.0.1381.2096/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5c828ec7-ea9f-4229-a37e-b3336d2721b8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}