{"schema":"1.0","details":{"displayName":"PowerApps Advent Calendar","description":"","createdTime":"2018-12-19T00:29:10.5753753Z","packageTelemetryId":"8d0a92e4-bdb6-4e8b-b7bf-1fbc6761d7e8","creator":"April Dunnam","sourceEnvironment":"ThriveFast (default)"},"resources":{"7a25ea7a-b307-4c9f-b312-0256e2efda0f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PA_Advent"},"configurableBy":"User","dependsOn":["c9433507-e0a9-4ec3-9840-1dffe871d960"]},"c9433507-e0a9-4ec3-9840-1dffe871d960":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}