{"schema":"1.0","details":{"displayName":"Timesheet Template","description":"","createdTime":"2020-07-22T14:06:58.7935973Z","packageTelemetryId":"139fb7ad-6541-40f3-a8f4-de7301f5c128","creator":"April Dunnam","sourceEnvironment":"axecapitalcorp (default)"},"resources":{"39b6a6a4-87ac-4677-a7f0-18892bb75be7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"TIME SHEET"},"configurableBy":"User","dependsOn":["5c828ec7-ea9f-4229-a37e-b3336d2721b8","43f52455-a638-4f16-9b12-d894e71b23ae"]},"5c828ec7-ea9f-4229-a37e-b3336d2721b8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"43f52455-a638-4f16-9b12-d894e71b23ae":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1357.2029.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}