{"schema":"1.0","details":{"displayName":"NutritionApp","description":"","createdTime":"2018-12-19T00:08:50.4695548Z","packageTelemetryId":"a55d23b8-9a35-4e2f-94b1-e48836536142","creator":"April Dunnam","sourceEnvironment":"ThriveFast (default)"},"resources":{"fe859f4b-69f9-4c1c-ad8f-9a27c00dcde4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"HalloweenHelper"},"configurableBy":"User","dependsOn":["52e9e57d-a1a3-4b21-abe1-dc8ad94e776f","e0034c13-094c-4c1f-8006-02b3f79055d4","c9433507-e0a9-4ec3-9840-1dffe871d960","eeb2fda3-9828-45b2-b82e-3af3b399c3ef","1ada2e95-dbf0-4253-9980-d0be271955f7","52e9e57d-a1a3-4b21-abe1-dc8ad94e776f","6b2a430f-d094-4ebf-8f39-abf888a05d95"]},"52e9e57d-a1a3-4b21-abe1-dc8ad94e776f":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e0034c13-094c-4c1f-8006-02b3f79055d4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"HalloweenHelper"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c9433507-e0a9-4ec3-9840-1dffe871d960","5d3ef4b3-0400-4191-86d9-61c57af6fb41"]},"c9433507-e0a9-4ec3-9840-1dffe871d960":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"eeb2fda3-9828-45b2-b82e-3af3b399c3ef":{"id":"/providers/Microsoft.PowerApps/apis/shared_faceapi","name":"shared_faceapi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Face API","iconUri":"https://connectoricons-prod.azureedge.net/faceapi/icon_1.0.1093.1311.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1ada2e95-dbf0-4253-9980-d0be271955f7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Face API","iconUri":"https://az818438.vo.msecnd.net/officialicons/faceapi/icon_1.0.970.1155_5df0acf6-d42a-412d-98b2-dc040358e214.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["eeb2fda3-9828-45b2-b82e-3af3b399c3ef"]},"6b2a430f-d094-4ebf-8f39-abf888a05d95":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"GetNutritionInfo"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"5d3ef4b3-0400-4191-86d9-61c57af6fb41":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"april.dunnam@thrivefast.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c9433507-e0a9-4ec3-9840-1dffe871d960"]}}}