{"schema":"1.0","details":{"displayName":"Power Platform Wrapped","description":"","createdTime":"2022-12-29T05:54:40.1957346Z","packageTelemetryId":"ca1adffb-a74a-4c0c-b723-ce05f6a06191","creator":"April Dunnam","sourceEnvironment":"Hugo Bernier's Environment"},"resources":{"350eb3b3-9eaf-47a8-9a2c-8f7189905e46":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Power Platform Wrapped"},"configurableBy":"User","dependsOn":[]}}}