{"schema":"1.0","details":{"displayName":"Winner Winner App List Provisioner","description":"Provisions the list and list columns needed for the Winner Winner Power App.","createdTime":"2020-06-15T16:10:33.8838015Z","packageTelemetryId":"3698c2e5-9b8f-469f-84ec-cada72867f9c","creator":"April Dunnam","sourceEnvironment":"axecapitalcorp (default) (orgdea3c5dc)"},"resources":{"052f8929-9a7a-4db6-871c-a9c530cf1643":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Winner Winner App Provisioner"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5c828ec7-ea9f-4229-a37e-b3336d2721b8","12a7be47-b1a7-4f9b-a29a-b7b1db8cba80"]},"5c828ec7-ea9f-4229-a37e-b3336d2721b8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1355.2023.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"12a7be47-b1a7-4f9b-a29a-b7b1db8cba80":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"adunnam@axecapitalcorp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5c828ec7-ea9f-4229-a37e-b3336d2721b8"]}}}