{"schema":"1.0","details":{"displayName":"ResolutionKeeper","description":"","createdTime":"2019-01-03T21:39:43.9202395Z","packageTelemetryId":"3b259e63-94be-46e2-a851-d8ce089f0d05","creator":"April Dunnam","sourceEnvironment":"ThriveFast (default)"},"resources":{"09b0a589-8eb3-4da7-af48-c427d9c11ce4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"ResolutionKeeper"},"configurableBy":"User","dependsOn":["c9433507-e0a9-4ec3-9840-1dffe871d960"]},"c9433507-e0a9-4ec3-9840-1dffe871d960":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}